[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 234 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m  1.12 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[35massets/index-BEl6qoe7.css          [39m[1m[2m 39.80 kB[22m[1m[22m[2m │ gzip:   7.98 kB[22m
[2mdist/[22m[36massets/contractConfig-DHsZHSo_.js  [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/index-BSGBnvjZ.js           [39m[1m[2m128.82 kB[22m[1m[22m[2m │ gzip:  50.27 kB[22m
[2mdist/[22m[36massets/index-BQgiiIeK.js           [39m[1m[2m374.86 kB[22m[1m[22m[2m │ gzip: 110.50 kB[22m
[2mdist/[22m[36massets/index-CjY_U30C.js           [39m[1m[33m519.29 kB[39m[22m[2m │ gzip: 175.62 kB[22m
[32m✓ built in 3.32s[39m
